server {
	listen   80;
	server_name  www.sandringham-tests.com;
	rewrite ^(.*) http://sandringham-tests.com$1 permanent;
}

server {
    listen       80;
    server_name  sandringham-tests.com;

    location /stylesheets/ {
        gzip_comp_level 5;
        gzip_disable msie6;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /javascripts/ {
        gzip_comp_level 8;
        gzip_disable msie6;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /favicon.ico {
        gzip_comp_level 8;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /images/ {
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /img/ {
        access_log off;
        expires max;
        add_header Cache-Control public;
	}

    location /ic/ {
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    root /mnt/miktests/public;
    passenger_enabled on;
    rails_env production;
    rails_spawn_method smart-lv2;
}