upstream miktests_server {
  # for UNIX domain socket setups:
  server unix:/tmp/miktests.sock fail_timeout=0;
}


server {
	listen   80;
	server_name  www.sandringham-tests.com;
	rewrite ^(.*) http://sandringham-tests.com$1 permanent;
}

server {
    listen       80;
    server_name  sandringham-tests.com;
    root /mnt/miktests/public;

    location /stylesheets/ {
        gzip_comp_level 5;
        gzip_disable msie6;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /javascripts/ {
        gzip_comp_level 8;
        gzip_disable msie6;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /favicon.ico {
        gzip_comp_level 8;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /images/ {
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /img/ {
        access_log off;
        expires max;
        add_header Cache-Control public;
	}

  location /ic/ {
        access_log off;
        expires max;
        add_header Cache-Control public;
  }
  
  location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
          proxy_pass http://miktests_server;
          break;
        }
   }

}